{
  "name": "express-site",
  "version": "1.0.0",
  "description": "This is a portfolio site to showcase some projects I've built from the Treehouse JavaScript Techdegree.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanpujol/Express-Site.git"
  },
  "keywords": [
    "node",
    "express",
    "pug"
  ],
  "author": "Juan Pujol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanpujol/Express-Site/issues"
  },
  "homepage": "https://github.com/joanpujol/Express-Site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
